<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Flask(4) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="flask-sqlalchemy   数据库引擎 URL    mysql mysql+pymysql:&#x2F;&#x2F;username:password@hostname&#x2F;database   Postgres postgresql:&#x2F;&#x2F;username:password@hostname&#x2F;database   sqlite(linux,macOS) sqlite:&#x2F;&#x2F;&#x2F;&#x2F;absolute&#x2F;path&#x2F;to&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Flask(4)">
<meta property="og:url" content="http://example.com/2020/11/23/Flask-4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="flask-sqlalchemy   数据库引擎 URL    mysql mysql+pymysql:&#x2F;&#x2F;username:password@hostname&#x2F;database   Postgres postgresql:&#x2F;&#x2F;username:password@hostname&#x2F;database   sqlite(linux,macOS) sqlite:&#x2F;&#x2F;&#x2F;&#x2F;absolute&#x2F;path&#x2F;to&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-23T14:33:40.000Z">
<meta property="article:modified_time" content="2020-11-23T14:34:43.611Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Flask-4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/23/Flask-4/" class="article-date">
  <time datetime="2020-11-23T14:33:40.000Z" itemprop="datePublished">2020-11-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Flask(4)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="flask-sqlalchemy"><a href="#flask-sqlalchemy" class="headerlink" title="flask-sqlalchemy"></a>flask-sqlalchemy</h2><table>
<thead>
<tr>
<th>数据库引擎</th>
<th>URL</th>
</tr>
</thead>
<tbody><tr>
<td>mysql</td>
<td>mysql+pymysql://username:password@hostname/database</td>
</tr>
<tr>
<td>Postgres</td>
<td>postgresql://username:password@hostname/database</td>
</tr>
<tr>
<td>sqlite(linux,macOS)</td>
<td>sqlite:////absolute/path/to/database</td>
</tr>
<tr>
<td>sqlite(Windows)</td>
<td>sqlite:///c:/absolute/path/to/database</td>
</tr>
</tbody></table>
<p>应用使用的数据库URL必须保存到Flask配置对象的SQLALCHEMY_DATABASE_URI中，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app.config[&#39;SQLALCHEMY_DATABASE_URI&#39;] &#x3D;\</span><br><span class="line">    &#39;sqlite:&#x2F;&#x2F;&#x2F;&#39; + os.path.join(basedir, &#39;data.sqlite&#39;)</span><br></pre></td></tr></table></figure>

<h3 id="定义模型"><a href="#定义模型" class="headerlink" title="定义模型"></a>定义模型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Role(db.Model):</span><br><span class="line">    __tablename__ &#x3D; &#39;roles&#39;</span><br><span class="line">    id &#x3D; db.Column(db.Integer, primary_key&#x3D;True)</span><br><span class="line">    name &#x3D; db.Column(db.String(64), unique&#x3D;True)</span><br><span class="line">    users &#x3D; db.relationship(&#39;User&#39;, backref&#x3D;&#39;role&#39;)</span><br><span class="line"></span><br><span class="line">    def __repr__(self):</span><br><span class="line">        return &#39;&lt;Role %r&gt;&#39; % self.name  # 当输出实例对象时，实际上输出的是对象上__repr__方法的返回值</span><br></pre></td></tr></table></figure>

<p><strong>注意：Flask-SQLAlchemy要求每个模型都要定义主键！</strong></p>
<h3 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h3><p>一对多关系的表示方法：多的一方建立外键指向一的一方的主键。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Role(db.Model):</span><br><span class="line">	# ...</span><br><span class="line">	users &#x3D; db.relationship(&#39;User&#39;, backref&#x3D;&#39;role&#39;) # 返回与角色相关联的用户组成的列表，第一个参数表示相关联的是哪一个模型，backref参数</span><br><span class="line">向User模型中添加一个role属性，定义反向关系。</span><br><span class="line"></span><br><span class="line">class User(db.Model):</span><br><span class="line">	# ...</span><br><span class="line">	role_id &#x3D; db.Column(db.Integer, db.ForeignKey(&#39;roles.id&#39;)) # 创建一列role_id对应roles表中的id</span><br></pre></td></tr></table></figure>

<h3 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h3><h4 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h4><p>db.create_all() #寻找所有db.Model子类，并在数据库中创建对应的表，如果已经存在，使用后不会更新或者重新创建，需要删除后再创建才能更新。  </p>
<p>db.drop_all() #删除所有表</p>
<h4 id="插入行"><a href="#插入行" class="headerlink" title="插入行"></a>插入行</h4><p><code>admin_role = Role(name=&#39;Admin&#39;)</code>  # 添加到会话当中  </p>
<p><code>db.session.add(admin_role)  # 这个就是事务</code></p>
<p><code>db.session.commit()</code> # 提交到数据库中</p>
<p><code>db.session.rollback()</code>    # 数据回滚  </p>
<h4 id="修改行"><a href="#修改行" class="headerlink" title="修改行"></a>修改行</h4><p>admin_role.name = ‘Administrator’  </p>
<p>db.session.add(admin_role)  </p>
<p>db.session.commit()  </p>
<h4 id="删除行"><a href="#删除行" class="headerlink" title="删除行"></a>删除行</h4><p>db.session.delete(mod_role)  </p>
<p>db.session.commit()</p>
<h4 id="查询行"><a href="#查询行" class="headerlink" title="查询行"></a>查询行</h4><p><code>Role.query.all() # 查询所有</code>  </p>
<p><code>User.query.filter_by(role=user_role).all() # 使用过滤器 </code>  </p>
<p><code>john = User.query.filter_by(username=&#39;john&#39;).first() #将一条查询结果封装成python对象  </code></p>
<h3 id="常用的SQLAlchemy查询过滤器"><a href="#常用的SQLAlchemy查询过滤器" class="headerlink" title="常用的SQLAlchemy查询过滤器"></a>常用的SQLAlchemy查询过滤器</h3><table>
<thead>
<tr>
<th>过滤器</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>filter()</td>
<td>把过滤器添加到原查询上，返回一个新查询</td>
</tr>
<tr>
<td>filter_by()</td>
<td>把等值过滤器添加到原查询上，返回一个新查询</td>
</tr>
<tr>
<td>limit</td>
<td>使用指定的值限定原查询返回的结果</td>
</tr>
<tr>
<td>offset()</td>
<td>偏移原查询返回的结果，返回一个新查询</td>
</tr>
<tr>
<td>order_by()</td>
<td>根据指定条件对原查询结果进行排序，返回一个新查询</td>
</tr>
<tr>
<td>group_by()</td>
<td>根据指定条件对原查询结果进行分组，返回一个新查询</td>
</tr>
</tbody></table>
<h3 id="常用的SQLAlchemy查询执行器"><a href="#常用的SQLAlchemy查询执行器" class="headerlink" title="常用的SQLAlchemy查询执行器"></a>常用的SQLAlchemy查询执行器</h3><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>all()</td>
<td>以列表形式返回查询的所有结果</td>
</tr>
<tr>
<td>first()</td>
<td>返回查询的第一个结果，如果未查到，返回None</td>
</tr>
<tr>
<td>first_or_404()</td>
<td>返回查询的第一个结果，如果未查到，返回404</td>
</tr>
<tr>
<td>get()</td>
<td>返回指定主键对应的行，如不存在，返回None</td>
</tr>
<tr>
<td>get_or_404()</td>
<td>返回指定主键对应的行，如不存在，返回404</td>
</tr>
<tr>
<td>count()</td>
<td>返回查询结果的数量</td>
</tr>
<tr>
<td>paginate()</td>
<td>返回一个Paginate对象，它包含指定范围内的结果</td>
</tr>
</tbody></table>
<h3 id="在视图函数中操作数据库"><a href="#在视图函数中操作数据库" class="headerlink" title="在视图函数中操作数据库"></a>在视图函数中操作数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@app.route(&#39;&#x2F;&#39;, methods&#x3D;[&#39;GET&#39;, &#39;POST&#39;])</span><br><span class="line">def index():</span><br><span class="line">    form &#x3D; NameForm()</span><br><span class="line">    if form.validate_on_submit():</span><br><span class="line">        user &#x3D; User.query.filter_by(username&#x3D;form.name.data).first()</span><br><span class="line">        if user is None:</span><br><span class="line">            user &#x3D; User(username&#x3D;form.name.data)</span><br><span class="line">            db.session.add(user)</span><br><span class="line">            db.session.commit()</span><br><span class="line">            session[&#39;known&#39;] &#x3D; False</span><br><span class="line">        else:</span><br><span class="line">            session[&#39;known&#39;] &#x3D; True</span><br><span class="line">        session[&#39;name&#39;] &#x3D; form.name.data</span><br><span class="line">        return redirect(url_for(&#39;index&#39;))</span><br><span class="line">    return render_template(&#39;index.html&#39;, form&#x3D;form, name&#x3D;session.get(&#39;name&#39;),</span><br><span class="line">                           known&#x3D;session.get(&#39;known&#39;, False))</span><br></pre></td></tr></table></figure>

<h3 id="集成Python-shell"><a href="#集成Python-shell" class="headerlink" title="集成Python shell"></a>集成Python shell</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@app.shell_context_processor # 用处：创建并注册一个shell上下文处理器</span><br><span class="line">def make_shell_context():</span><br><span class="line">    return dict(db&#x3D;db, User&#x3D;User, Role&#x3D;Role)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>将上面三个以字典的形式放到上下文变量上，以后就不用导入了。</strong></p>
<h3 id="flask-migrate-数据库迁移"><a href="#flask-migrate-数据库迁移" class="headerlink" title="flask-migrate 数据库迁移"></a>flask-migrate 数据库迁移</h3><p>用来更新表，解决flask-sqlalchemy，更新表的问题</p>
<h4 id="创建迁移仓库"><a href="#创建迁移仓库" class="headerlink" title="创建迁移仓库"></a>创建迁移仓库</h4><p>需要初始化  </p>
<p><code>migrate = Migrate(app,db)</code></p>
<p>在命令行中输入<code>flask db init</code>  </p>
<p>会创建migrations目录，所有迁移脚本都存放在这。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/23/Flask-4/" data-id="ckibka38x0003pejx2z9x7mh2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/26/Flask-5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Flask(5)
        
      </div>
    </a>
  
  
    <a href="/2020/11/23/Flask-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Flask(3)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/15/%E5%BC%80%E7%AF%87/">开篇</a>
          </li>
        
          <li>
            <a href="/2020/12/15/%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81%E6%9C%BA%E5%88%B6%EF%BC%881%EF%BC%89/">事务与锁机制（1）</a>
          </li>
        
          <li>
            <a href="/2020/12/15/mysql%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%8E%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/">mysql体系结构与存储引擎</a>
          </li>
        
          <li>
            <a href="/2020/12/10/Flask-14/">Flask(14)</a>
          </li>
        
          <li>
            <a href="/2020/12/10/Flask-13/">Flask(13)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>